NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ReadBager:minhdeptrai96@flutter-ecommerce.qtnzy.mongodb.net/proshop?retryWrites=true&w=majority
MONGO_LOCAL = mongodb://localhost:27017/proshop
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AWPLf67VpSQj78ElbrKklVERg8YXy8wY8MdzvVWhObZIuMPoFhnNz4o7mzBfzfNy-PQv7M1-QcPQvFLl